SUPABASE_URL=https://hrrgdxnfrmzysbqtdoh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hUx6_VgKlumysbohtWkiKg_DqtIAZcQ

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_MONTHLY=price_...

APP_BASE_URL=http://localhost:3000
